<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UFO)' inline='true' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFO' name='excel-direct.0si1kp40v4gpts1amyt391xc7372'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/connorswanson/Desktop/DataVizFinalProject/UFO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UFO2' name='textscan.11m9ldh0q45s5x1a057s70ds1bnn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/connorswanson/Documents/UFO2.csv' dataRefreshTime='' directory='/Users/connorswanson/Documents' filename='/var/folders/c9/gyl6tst97217r61vrdkvhzmh0000gn/T/tableau-temp/19tcmwq0e8oaf310yvy8p14715jy/UFO2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UFO2 (2)' name='textscan.10jtloo11l1w8612tsgh10ucq87h'>
            <connection class='textscan' directory='/Users/connorswanson/Documents' filename='UFO2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final' name='textscan.01sgg5j19zenoi1bt2oug1rhdp07'>
            <connection class='textscan' directory='/Users/connorswanson/Desktop/DataVizFinalProject' filename='final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Populations' name='textscan.0ephgye0k5tyqw1ekrhde17a2cld'>
            <connection class='textscan' directory='/Users/connorswanson/Desktop/DataVizFinalProject' filename='Populations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[State]' />
              <expression op='[Populations.csv].[F2]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[final.csv].[State]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0si1kp40v4gpts1amyt391xc7372' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                <column datatype='datetime' name='Date / Time' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Shape' ordinal='3' />
                <column datatype='string' name='Duration' ordinal='4' />
                <column datatype='string' name='Summary' ordinal='5' />
                <column datatype='date' name='Posted' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.01sgg5j19zenoi1bt2oug1rhdp07' name='final.csv' table='[final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Shape' ordinal='1' />
                <column datatype='integer' name='Summary' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ephgye0k5tyqw1ekrhde17a2cld' name='Populations.csv' table='[Populations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date / Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (final.csv)]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape (final.csv)]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary (final.csv)]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Populations.csv)]</local-name>
            <parent-name>[Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_148900315095384065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF contains([Duration],&apos;m&apos;)  &#10;THEN int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))*60&#10;ELSE int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))&#10;END' />
      </column>
      <column caption='Observations per Capita' datatype='real' name='[Calculation_1776318263151542272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_148900315093028864]/[Population]' />
      </column>
      <column caption='Response_Length' datatype='integer' name='[Calculation_5279626188538425344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([Summary])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Observations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_148900315093028864]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Observations per Capita (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-5' formula='[Calculation_1776318263151542272]' peg='0' size='1e-05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Response_Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_5279626188538425344]' peg='0' size='7.4' />
      </column>
      <column datatype='string' name='[Shape (final.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Populations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_148900315095384065]' peg='0' size='50' />
      </column>
      <column-instance column='[Shape (final.csv)]' derivation='None' name='[none:Shape (final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625823' measure-ordering='alphabetic' measure-percentage='0.374177' rowDisplayCount='90000' show-structure='true' />
      <filter class='categorical' column='[none:Shape:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total UFO Sightings from 2016-2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common UFO Shapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (final.csv)]' derivation='None' name='[none:State (final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State (final.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_148900315095384065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF contains([Duration],&apos;m&apos;)  &#10;THEN int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))*60&#10;ELSE int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))&#10;END' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_148900315095384065]' derivation='Avg' name='[avg:Calculation_148900315095384065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Circle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Cross&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Cylinder&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Diamond&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Disk&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Formation&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Oval&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Rectangle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Sphere&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Triangle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Circle&quot;</bucket>
              <bucket>&quot;Disk&quot;</bucket>
              <bucket>&quot;Formation&quot;</bucket>
              <bucket>&quot;Diamond&quot;</bucket>
              <bucket>&quot;Triangle&quot;</bucket>
              <bucket>&quot;Oval&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Sphere&quot;</bucket>
              <bucket>&quot;Cross&quot;</bucket>
              <bucket>&quot;Rectangle&quot;</bucket>
              <bucket>&quot;Cylinder&quot;</bucket>
              <bucket>&quot;Changing&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Cigar&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Flash&quot;</bucket>
              <bucket>&quot;Egg&quot;</bucket>
              <bucket>&quot;Fireball&quot;</bucket>
              <bucket>&quot;Teardrop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Description Length and Sighting Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_148900315095384065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF contains([Duration],&apos;m&apos;)  &#10;THEN int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))*60&#10;ELSE int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))&#10;END' />
            </column>
            <column caption='Response_Length' datatype='integer' name='[Calculation_5279626188538425344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='len([Summary])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148900315095384065]' derivation='Avg' name='[avg:Calculation_148900315095384065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5279626188538425344]' derivation='Avg' name='[avg:Calculation_5279626188538425344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Circle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Cross&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Cylinder&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Diamond&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Disk&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Formation&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Oval&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Rectangle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Sphere&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Triangle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;NF&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;SK&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_148900315095384065:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[avg:Calculation_5279626188538425344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chloropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Sightings per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Observations per Capita' datatype='real' name='[Calculation_1776318263151542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_148900315093028864]/[Population]' />
            </column>
            <column datatype='datetime' name='[Date / Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shape (final.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shape (final.csv)]' derivation='None' name='[none:Shape (final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776318263151542272]' derivation='Sum' name='[sum:Calculation_1776318263151542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date / Time]' derivation='Year' name='[yr:Date / Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shape (final.csv):nk]' />
              <groupfilter function='member' level='[none:Shape (final.csv):nk]' member='&quot;Fireball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[yr:Date / Time:ok]'>
            <groupfilter function='level-members' level='[yr:Date / Time:ok]' />
          </filter>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[yr:Date / Time:ok]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_1776318263151542272:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <lod column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <geometry column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Latitude (generated)]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ConnectionMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fireball Sightings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Observations per Capita' datatype='real' name='[Calculation_1776318263151542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_148900315093028864]/[Population]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776318263151542272]' derivation='Sum' name='[sum:Calculation_1776318263151542272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]'>
            <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Fireball&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AB&quot;' />
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;YT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_1776318263151542272:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
              <lod column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <path column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Latitude (generated)]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Sightings by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Observations per Capita' datatype='real' name='[Calculation_1776318263151542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_148900315093028864]/[Population]' />
            </column>
            <column datatype='datetime' name='[Date / Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date / Time]' derivation='Hour' name='[hr:Date / Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776318263151542272]' derivation='Sum' name='[sum:Calculation_1776318263151542272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_1776318263151542272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[hr:Date / Time:ok]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of UFO sightings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_148900315095384065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF contains([Duration],&apos;m&apos;)  &#10;THEN int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))*60&#10;ELSE int(REGEXP_EXTRACT([Duration], &apos;(\d+)&apos;))&#10;END' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_148900315095384065]' peg='0' size='50' />
            </column>
            <column-instance column='[Calculation_148900315095384065]' derivation='Count' name='[cnt:Calculation_148900315095384065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (bin)]' derivation='None' name='[none:Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[cnt:Calculation_148900315095384065:qk]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ScatterPLot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular UFO Shapes by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date / Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shape (final.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape (final.csv)]' derivation='None' name='[none:Shape (final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date / Time]' derivation='Year' name='[yr:Date / Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shape (final.csv):nk]' />
              <groupfilter function='member' level='[none:Shape (final.csv):nk]' member='&quot;Fireball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[yr:Date / Time:ok]'>
            <groupfilter function='level-members' level='[yr:Date / Time:ok]' />
          </filter>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[yr:Date / Time:ok]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]' />
              <lod column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
              <lod column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:City:nk]' />
              <geometry column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Latitude (generated)]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedArea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Shapes by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Circle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Disk&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Flash&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Rectangle&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Sphere&quot;' />
              <groupfilter function='member' level='[none:Shape:nk]' member='&quot;Triangle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Rectangle&quot;</bucket>
              <bucket>&quot;Flash&quot;</bucket>
              <bucket>&quot;Disk&quot;</bucket>
              <bucket>&quot;Sphere&quot;</bucket>
              <bucket>&quot;Triangle&quot;</bucket>
              <bucket>&quot;Circle&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AB&quot;' />
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MT&quot;' />
              <groupfilter from='&quot;NC&quot;' function='range' level='[none:State:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:State:nk]' to='&quot;NM&quot;' />
              <groupfilter from='&quot;NV&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]</column>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When are the most UFO sightings reported?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date / Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date / Time]' derivation='Hour' name='[hr:Date / Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date / Time]' derivation='Year-Trunc' name='[tyr:Date / Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[hr:Date / Time:ok]</rows>
        <cols>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[tyr:Date / Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Sightings Per Capita&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFO)' name='federated.1ea7lc51vvm9tn19hxwo60d7hy43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea7lc51vvm9tn19hxwo60d7hy43'>
            <column caption='Observations' datatype='integer' name='[Calculation_148900315093028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Observations per Capita' datatype='real' name='[Calculation_1776318263151542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_148900315093028864]/[Population]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shape (final.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shape (final.csv)]' derivation='None' name='[none:Shape (final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900315093028864]' derivation='Sum' name='[sum:Calculation_148900315093028864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776318263151542272]' derivation='Sum' name='[sum:Calculation_1776318263151542272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shape (final.csv):nk]' />
              <groupfilter function='member' level='[none:Shape (final.csv):nk]' member='&quot;Fireball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:Shape (final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_148900315093028864:qk]' />
              <color column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[sum:Calculation_1776318263151542272:qk]' />
              <text column='[federated.1ea7lc51vvm9tn19hxwo60d7hy43].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
